sudo: required
before_install:
  - sudo apt-cache search docker
  - sudo apt-cache search lxc
  - sudo apt-get install -y --no-install-recommends apt-transport-https ca-certificates
  - sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  - echo "deb https://apt.dockerproject.org/repo ubuntu-precise main" | sudo tee /etc/apt/sources.list.d/docker.list
  - sudo apt-get update
  - sudo apt-get remove --purge lxc-docker
  - sudo apt-get remove --purge docker
  - sudo apt-get autoremove --purge
  - sudo apt-get install docker-engine
  - sudo service docker stop
  - sleep 10
  - sudo service docker start
  - uname -a
  - docker version
script: |
  cd apps/atom-rpmbuild && docker build \
    --tag="lburgazzoli/atom-rpm-build" \
    --build-arg BINTRAY_USER=$BINTRAY_USER \
    --build-arg BINTRAY_APIKEY=$BINTRAY_APIKEY \
    --build-arg BINTRAY_REPO="rpm" \
    .
env:
  global:
    - secure: UJrkHV8uB7FOPXDgqiAhHiIELuOl2NydX/l57IGGfrvPiEmnAfGdIvW2TE+NyPNWVSNAFZf/l1bNucy4FndXvIfYOPqbG9q1EjYxYmXOWrIbZ08Iz2wF82CpEngnc5LCqBKrtZ5rOEbiDuEJfSI/KuFTGeuyTySYxcNUMPdBbz3pANlAC0f/NveZfRO6AGIpnSEdDLpwgNS5DW3+w5X9mMFmHype849E49lL3HsDKIZ8hyi2yBwZimyhTQOKdsUllWjesC26z8CyLgVPxCVc9CjKMGv4QQkViPocB3BQI6v5nuEYliP4QMZHUaVt6E0mWq3RBG7BuWqXRtGGRzFZv7NeUpZB/WUC7EQxy4ropvdepU31Gv/r46eataVn3kpWahz2O7NvE0pC57DJ6mIP3WWx6SUtpcHcpnhIIqugJmtJU3o8lf6ErK3mFOLBrx07NF2UaKqwKyTLrwAQR5YOnfn32FSTEKGcko0ee+d//XZ0LkYgf6IUeV9rA9hx92R8tZJPejkp30m2PMR1j4D8iycvTHyG/poUyc+xTHAIrQ1z445oKaa5iH5xTX2smrMjaaQCGONvc8haVb1Q1juSGGqUmmLVlJCggDfzRRA17mFUyft8FwPriUDw8068GCpJwIH/2ATnDq9h7aurZPadeAZh2NVmZdAwKuVo5x+H2c4=
    - secure: KuqJGuB/G+E9xeNpHlF++3toTUOQrNrmFbvMP1vu8VgUh4e0ug3/mCrGrQ7crYmfxZYTWAW+OCrubxzOaWpBnOp3QclGaDsAMLgtDnFWmmG6S7ScPXxOz/W7D1cXBovUrAakY5BUWH6xjcG/ecc5y2Ial4sn5JH5CyM3YUwIf1HMn1r73VIfi3gn6rKqz91Wu/Y6v1bu0QvfPHuK2JRHE+JdM1uhSHr1GCnqMGo0H4JUFfkDODF1ZdKSMpieI9oeEOYn+GUbQy1lDL3i7DepUb9jCzG3eb+SwMFRl0xr0DxqpaMFq/lsI7a+ea+YjR1izsz73XF0K24Z/4tHG8u/q65dXDHYfkLqjZ68DPCyht/MMvBQGk/t9x51ICKKyjPA4SI2WQOzGfcapGgYRn6YhQP3MOQOLTDMQ3sMEdnx0rzy9dQLJq4aB0n/GmGRzb8nGdWLXJ7aNMGCzcNndSlDzmvgEshwZO8BlRfUCnrqSDKOi7qsK3R+y9pm5uiNmhy3c7EV3cr5RtpO6YRxMTwXQsFSDhBdHh4A+waqilrVupAXCtcoqfx6fVAsxO+TlkHeDZHb8Pp9Ykpeuo7UMVi6EL6QOCuI6LGB7yJNQzzDWs5ngTBzT5x6fJTXc6PY6jiZOS8oxr8L3QATuTdl5fLwcIBplFtpXpTB021+l7SPpJU=

